{
  "name": "infra.m1sk9.dev devcontainer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspaces/docs",
  "workspaceMount": "source=${localWorkspaceFolder}/docs,target=/workspaces/docs,type=bind,consistency=cached",
  "mounts": [
    "source=infra_docs_node_modules,target=/workspaces/docs/node_modules,type=volume"
  ],
  "postStartCommand": "sh -lc \"if [ -d /workspaces ] && [ -w /workspaces ]; then TARGET=/workspaces/docs/node_modules; elif [ -d /workspace ] && [ -w /workspace ]; then TARGET=/workspace/docs/node_modules; else TARGET=/tmp/node_modules; fi; mkdir -p \\\"$TARGET\\\" && chmod -R a+rwX \\\"$TARGET\\\" || true\"",
  "postCreateCommand": "corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile || npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
